<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.designing-world.com/suha-v1.4.0/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 16:00:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Suha - Multipurpose Ecommerce Mobile Template</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Logo Wrapper-->
        <div class="logo-wrapper"><a href="home.html"><img src="img/core-img/logo-small.png" alt=""></a></div>
        <!-- Search Form-->
        <div class="top-search-form">
          <form action="#" method="POST">
            <input class="form-control" type="search" placeholder="Enter your keyword">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler d-flex justify-content-between flex-wrap" id="suhaNavbarToggler"><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">Balance <span>$<span class="counter">379.23</span></span></p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li><a href="profile.html"><i class="lni-user"></i>My Profile</a></li>
        <li><a href="notifications.html"><i class="lni-alarm lni-tada-effect"></i>Notifications<span class="ml-3 badge badge-warning">3</span></a></li>
        <li><a href="pages.html"><i class="lni-empty-file"></i>All Pages</a></li>
        <li><a href="wishlist-grid.html"><i class="lni-heart-filled"></i>My Wishlist</a></li>
        <li><a href="settings.html"><i class="lni-cog"></i>Settings</a></li>
        <li><a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a></li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn"><i class="lni-arrow-left"></i></div>
    </div>
    <div class="page-content-wrapper pt-3 pb-2">
      <div class="container">
        <h6 class="ml-1 mb-2">All Pages</h6>
        <ul class="page-nav">
          <li><a href="home.html">Home<i class="lni-chevron-right"></i></a></li>
          <li><a href="shop-grid.html">Shop Grid<i class="lni-chevron-right"></i></a></li>
          <li><a href="shop-list.html">Shop List<i class="lni-chevron-right"></i></a></li>
          <li><a href="single-product.html">Product Details<i class="lni-chevron-right"></i></a></li>
          <li><a href="catagory.html">Catagory<i class="lni-chevron-right"></i></a></li>
          <li><a href="sub-catagory.html">Sub Catagory<i class="lni-chevron-right"></i></a></li>
          <li><a href="wishlist-grid.html">Wishlist Grid<i class="lni-chevron-right"></i></a></li>
          <li><a href="wishlist-list.html">Wishlist List<i class="lni-chevron-right"></i></a></li>
          <li><a href="cart.html">Cart<i class="lni-chevron-right"></i></a></li>
          <li><a href="checkout-bank.html">Checkout Bank<i class="lni-chevron-right"></i></a></li>
          <li><a href="checkout-cash.html">Checkout Cash<i class="lni-chevron-right"></i></a></li>
          <li><a href="checkout-credit-card.html">Checkout Credit Card<i class="lni-chevron-right"></i></a></li>
          <li><a href="checkout-payment.html">Checkout Payment<i class="lni-chevron-right"></i></a></li>
          <li><a href="checkout-paypal.html">Checkout PayPal<i class="lni-chevron-right"></i></a></li>
          <li><a href="checkout.html">Checkout<i class="lni-chevron-right"></i></a></li>
          <li><a href="blog-grid.html">Blog Grid<span class="badge badge-danger ml-2">New</span><i class="lni-chevron-right"></i></a></li>
          <li><a href="blog-list.html">Blog List<span class="badge badge-danger ml-2">New</span><i class="lni-chevron-right"></i></a></li>
          <li><a href="blog-details.html">Blog Details<span class="badge badge-danger ml-2">New</span><i class="lni-chevron-right"></i></a></li>
          <li><a href="change-password.html">Change Password<i class="lni-chevron-right">                   </i></a></li>
          <li><a href="edit-profile.html">Edit Profile<i class="lni-chevron-right"></i></a></li>
          <li><a href="flash-sale.html">Flash Sale<i class="lni-chevron-right"></i></a></li>
          <li><a href="forget-password-success.html">Forget Password Success<i class="lni-chevron-right"></i></a></li>
          <li><a href="forget-password.html">Forget Password<i class="lni-chevron-right"></i></a></li>
          <li><a href="intro.html">Intro Page<i class="lni-chevron-right"></i></a></li>
          <li><a href="language.html">Select Language<i class="lni-chevron-right"></i></a></li>
          <li><a href="login.html">Login<i class="lni-chevron-right"></i></a></li>
          <li><a href="message.html">Message<i class="lni-chevron-right"></i></a></li>
          <li><a href="my-order.html">My Order<i class="lni-chevron-right"></i></a></li>
          <li><a href="notification-details.html">Notifications Details<i class="lni-chevron-right"></i></a></li>
          <li><a href="notifications.html">Notifications<i class="lni-chevron-right"></i></a></li>
          <li><a href="payment-success.html">Payment Success<i class="lni-chevron-right"></i></a></li>
          <li><a href="privacy-policy.html">Privacy Policy<i class="lni-chevron-right"></i></a></li>
          <li><a href="profile.html">Profile<i class="lni-chevron-right"></i></a></li>
          <li><a href="register.html">Register<i class="lni-chevron-right"></i></a></li>
          <li><a href="settings.html">Settings<i class="lni-chevron-right">                   </i></a></li>
          <li><a href="support.html">Support<i class="lni-chevron-right"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container h-100 px-0">
        <div class="suha-footer-nav h-100">
          <ul class="h-100 d-flex align-items-center justify-content-between">
            <li class="active"><a href="home.html"><i class="lni-home"></i>Home</a></li>
            <li><a href="message.html"><i class="lni-support"></i>Support</a></li>
            <li><a href="cart.html"><i class="lni-cart"></i>Cart</a></li>
            <li><a href="pages.html"><i class="lni-heart"></i>Pages</a></li>
            <li><a href="settings.html"><i class="lni-cog"></i>Settings</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from demo.designing-world.com/suha-v1.4.0/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 16:00:43 GMT -->
</html>